1765203674
a:2:{s:7:"content";s:1734:"
<section id="" class="section modular-hero hero  " style="background-image: url('/grav-skeleton-hadron-admin1/images/h/e/a/d/e/header-b4aad875.webp');">
	<div class="image-overlay"></div>
	<section class="container grid-lg" style="text-align: center">
				
		<head><style>
/* HERO WRAPPER */
.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* HERO IMAGE */
.hero img {
  width: 100%;
  height: auto;
  display: block;
  filter: brightness(0.5); /* gelapkan gambar agar teks terbaca */
  object-fit: cover;
}

/* HERO OVERLAY (optional tambahan layer gelap) */
.hero::before {
  content: '';
  position: absolute;
  top:0; left:0; right:0; bottom:0;
  background: rgba(0,0,0,0.3); /* sesuaikan opacity */
  z-index: 1;
}

/* HERO CONTENT */
.hero-content {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  color: #fff;
  max-width: 90%;
}

/* RESPONSIVE */
@media screen and (max-width:768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content h2 {
    font-size: 1.2rem;
  }
}
</style>
<!-- HERO SECTION -->
</head><body><div class="hero">
  <img src="%7B%7B%20page.media.header.filename%20%7D%7D" alt="Hero Image">
  <div class="hero-content">
    <h1>Selamat Datang di Website</h1>
    <h2 id="dinas-pemberdayaan-masyar"><strong>Dinas Pemberdayaan Masyarakat dan Desa Kalimantan Barat</strong></h2>
    <p>
      Website ini merupakan pusat informasi resmi terkait program, kegiatan, dan kebijakan <br>
      <strong>DPMD Provinsi Kalimantan Barat</strong> dalam mendukung pembangunan desa dan pemberdayaan masyarakat.
    </p>
  </div>
</div></body>
	</section>
	<i id="to-start" class="pulse fa fa-angle-down"></i>
</section>
";s:12:"content_meta";N;}